# audio_editing_tool

./: README.md  mvnw  pom.xml
src/main/java/whut_404notfound/audio_editing_tool/: AudioEditingToolApplication.java
src/main/java/whut_404notfound/audio_editing_tool/config/: CrosConfig.java  WebConfig.java
src/main/java/whut_404notfound/audio_editing_tool/constant/: Constant.java
src/main/java/whut_404notfound/audio_editing_tool/controller/: EchartsController.java  EditByCharacter.java  EditController.java  FinishAllController.java  GetFileController.java  GetVideoController.java  GlobalExceptionController.java  Handler.java  LoginController.java  TestController.java  UploadController.java  UploadMp3Controller.java  UserHandler.java
src/main/java/whut_404notfound/audio_editing_tool/domain/: BaseResponse.java  FileResponse.java  Modify.java  NonStaticResourceHttpRequestHandler.java  Statistics.java  User.java  Video.java  VideoPart.java
src/main/java/whut_404notfound/audio_editing_tool/entity/: Modify.java  User.java  Video.java  VideoPart.java
src/main/java/whut_404notfound/audio_editing_tool/exception/: DemoException.java  IllegalRequestParamException.java
src/main/java/whut_404notfound/audio_editing_tool/interceptor/: CorsFilter.java  CorsInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/whut_404notfound/audio_editing_tool/repository/: ModifyRepository.java  UserRepository.java  VideoRepository.java
src/main/java/whut_404notfound/audio_editing_tool/service/: EchartsService.java  EditService.java  FinishAllService.java  UploadMp3Service.java  UploadService.java  VideoService.java
src/main/java/whut_404notfound/audio_editing_tool/util/: ConnUtil.java  JsonWebTokenUtil.java  TokenHolder.java  Transform.java  VideoUtil.java
src/main/resources/: application.yml
src/test/java/whut_404notfound/audio_editing_tool/: AudioEditingToolApplicationTests.java
